is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP01___ID_PASS
build_property.ProjectDir = C:\Users\Lusni\Documents\GitHub\PDMI6\TP01\TP01 - ID,PASS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
